# OCR_PoC

./: .gitignore  README.md
dotNET/Brimit.EmiratesIDExtractor/: Brimit.EmiratesIDExtractor.sln  architecture.drawio
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor/: Brimit.EmiratesIDExtractor.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor.Tests/: Brimit.EmiratesIDExtractor.Tests.csproj
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor.Tests/Controllers/: IdDocumentControllerTests.cs
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor.Tests/Services/: PdfServiceTests.cs
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor/Configuration/: DocumentIntelligenceOptions.cs
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor/Controllers/: IdDocumentController.cs
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor/Factories/: DocumentProcessorFactory.cs
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor/Interfaces/: IDocumentProcessor.cs
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor/Models/: ApiResponse.cs  EmiratesIdData.cs  ParseDocumentRequest.cs
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor/Processors/: EmiratesIdProcessor.cs
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor/Properties/: launchSettings.json
dotNET/Brimit.EmiratesIDExtractor/Brimit.EmiratesIDExtractor/Services/: DocumentIntelligenceService.cs  IDocumentIntelligenceService.cs  IPdfService.cs  PdfService.cs
dotNET/Brimit.EmiratesIDExtractor/docs/: PROJECT_SUMMARY.md  README.md  SETUP.md  architecture.drawio
emiratesid-demo/: README.md  package-lock.json  package.json
emiratesid-demo/e2e/: integration.spec.ts  page.spec.ts
emiratesid-demo/playwright-report/: index.html
emiratesid-demo/src/: app.css  app.html
emiratesid-demo/src/lib/: api.ts  index.ts
emiratesid-demo/src/lib/components/: ErrorAlert.svelte  FilePreview.svelte  IDCardFlip.svelte  IDCardSilhouette.svelte  ResultCard.svelte  Skeleton.svelte  StepIndicator.svelte  UploadZone.svelte
emiratesid-demo/src/lib/utils/: cn.ts  validation.ts
emiratesid-demo/src/routes/: +layout.svelte  +page.svelte
python/scripts/: create_pdf_dataset.py  merge_coco_datasets.py  visualize_unified_dataset.py  visualize_unified_dataset_simple.py
